---
layout: compress
---
<!DOCTYPE html>
<html lang="KR" itemscope itemtype="http://schema.org/WebPage">
    {% include head.html %}
    <style>
        @keyframes slidy {
        0% { left: 0%; }
        20% { left: 0%; }
        25% { left: -100%; }
        45% { left: -100%; }
        50% { left: -200%; }
        70% { left: -200%; }
        75% { left: -300%; }
        95% { left: -300%; }
        100% { left: -400%; }
        }
        body1 { margin-top: 100px; }
        div#slider { overflow: hidden; }
        div#slider figure img { width: 20%; height: 10%; float: left; }
        div#slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            top:0;
            left: 0;
            text-align: left;
            font-size: 0;
            -webkit-animation: 20s slidy ease-in-out infinite;
            animation: 20s slidy ease-in-out infinite;
        }
        </style>
    <body class="main-page has-push-menu">
        {% include svg-icons.html %}
        {% include header.html %}
        <body1>
            <div id="slider">
                <figure>
                    <img src="assets/img/slide/1.jpg" alt="">
                    <img src="assets/img/slide/2.jpg" alt="">
                    <img src="assets/img/slide/3.jpg" alt="">
                    <img src="assets/img/slide/4.jpg" alt="">
                </figure>
            </div>
        </body1>
            <section class="content">
                {{ content }}
            </section>
        {% include footer.html %}
    </body>
</html>
